ProfOlimp/ProfOlimp/ProfOlimp/CalculateMoney.xaml

<Window x:Class="ProfOlimp.CalculateMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfOlimp"
        mc:Ignorable="d"
        Title="CalculateMoney" Height="550" 
        Width="800">
    <Grid>
        <StackPanel 
            Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">

                <TextBlock 
                    FontSize="30"
                    HorizontalAlignment="Center"
                    Text="Рассчитать доход"/>

                <TextBlock Text="Сумма"
                           FontSize="18"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="200"/>
                    <TextBlock 
                        Text="Руб."
                        FontSize="19"/>
                </StackPanel>
                <Slider
                    Minimum="1000" 
                    Maximum="10000000"/>

                <TextBlock 
                    FontSize="30"
                    HorizontalAlignment="Center"
                    Text="Рассчитать доход"/>

                <TextBlock Text="Срок"
                           FontSize="18"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="200"/>
                    <TextBlock 
                        Text="Дней."
                        FontSize="19"/>
                </StackPanel>
                <Slider
                    Minimum="30" 
                    Maximum="1826"/>

            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Window>
