ProfOlimp/ProfOlimp/ProfOlimp/ComparisonOfparameters.xaml

<Window x:Class="ProfOlimp.ComparisonOfparameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfOlimp"
        mc:Ignorable="d"
        Title="Сравнение вкладов" 
        Height="450" 
        Width="800"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Gray" 
                Height="1" 
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Grid.ColumnSpan="5"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button
                Content="Выход"
                Margin="10,5,708,5.2"
                Style="{StaticResource BlueBitton}" Width="72" Click="Button_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    Grid.Column="2"
                    Grid.Row="0" Margin="199.2,0,0,0.2">
            <TextBlock 
                Text="Деньги в каждый карман" 
                Foreground="Black"
                FontStyle="Italic"
                FontSize="20"
                FontFamily="Arial" 
                Margin="0,10,0,0"
                TextAlignment="Center"
                HorizontalAlignment="Center"/>

            <Image Source="Images/koshelek.jpg"
                   Margin="10,0,0,0.2" Width="41"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="0" Margin="0,39,0,107.6" Grid.RowSpan="3">
            <TextBlock 
        		        Text="Название" 
                        Foreground="Gray"
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,10,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                Height="1" 
                VerticalAlignment="Bottom"/>
            <TextBlock 
        		        Text="Стабильный" 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"/>
            <TextBlock 
        		        Text="Оптимальный" 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"/>
            <TextBlock 
        		        Text="Стандарт" 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,6,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="1" Grid.ColumnSpan="2" Margin="0,39,199.6,107.6" Grid.RowSpan="3">
            <TextBlock 
        	   Text="Доход" 
               Foreground="Gray"
        	   FontSize="20"
        	   FontFamily="Arial" 
        	   Height="31" 
        	   Margin="0,10,0,0"
               TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                Height="1" 
                VerticalAlignment="Bottom"/>
            <TextBlock 
        	    Text="45 845 Руб." 
                Name="IncomeStability"
        	    FontSize="20"
        	    FontFamily="Arial" 
        	    Height="31" 
        	    Margin="0,40,0,0"
                TextAlignment="Center"
                HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"/>
            <TextBlock 
        		        Text="37 641 Руб." 
                 Name="IncomeOptimale"
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"/>
            <TextBlock 
        		        Text="40 502 Руб." 
        		        FontSize="20"
                 Name="IncomeStandart"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,6,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="2" Margin="1.2,39,142,107.6" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock 
        		        Text="Сумма к концу срока" 
                        Foreground="Gray"
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,10,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                Height="1" 
                VerticalAlignment="Bottom"/>
            <TextBlock 
        		        Text="645 845 Руб." 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"/>
            <TextBlock 
        		        Text="637 641 Руб." 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"/>
            <TextBlock 
        		        Text="640 502 Руб." 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,6,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="3" Margin="0.4,39,0,107.6" Grid.RowSpan="3">
            <TextBlock 
        		        Text="Ставка" 
                        Foreground="Gray"
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,10,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                Height="1" 
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Grid.ColumnSpan="5"/>
            <TextBlock 
        		        Text="8 % Руб." 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"/>
            <TextBlock 
        		        Text="6 % Руб." 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"/>
            <TextBlock 
        		        Text="5 % Руб." 
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,40,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,6,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="4" Margin="0,39,0,107.6" Grid.RowSpan="3">
            <TextBlock 
        		        Text="" 
                        Foreground="Gray"
        		        FontSize="20"
        		        FontFamily="Arial" 
        		        Height="31" 
        		        Margin="0,10,0,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"/>
            <Border Background="Gray" 
                Height="1" 
                VerticalAlignment="Bottom"/>
            <Button
                Content="Открыть вклад"
                Height="35"
                Width="150"
                Margin="0,35,0,0"
                Style="{StaticResource BlueBitton}"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,21,0,0"/>
            <Button
                Content="Открыть вклад"
                Height="35"
                Width="150"
                Margin="0,35,0,0"
                Style="{StaticResource BlueBitton}"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,21,0,0"/>
            <Button
                Content="Открыть вклад"
                Height="35"
                Width="150"
                Margin="0,35,0,0"
                Style="{StaticResource BlueBitton}"/>
            <Border Background="Gray" 
                    Height="1" 
                    VerticalAlignment="Bottom"
                    Margin="0,7,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Margin="0,0.4,0,-0.4">
            <Button
                Content="Сформировать выписку"
                Height="40"
                Width="300"
                Margin="0,20,0,0"
                Style="{StaticResource BlueBitton}"/>
        </StackPanel>
    </Grid>
</Window>