ProfOlimp/ProfOlimp/ProfOlimp/GeneralWindow.xaml

<Window x:Class="ProfOlimp.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfOlimp"
        mc:Ignorable="d"
        Title="GeneralWindow"
        Height="550" 
        Width="800"
        >
    <Grid>
        
      <StackPanel Orientation="Vertical">
        <StackPanel 
            Orientation="Horizontal"
            Height="300"
            Width="700" Grid.ColumnSpan="2" Margin="46,60,46,59">
                    
           <Border
               Background="#FFDEEBF7"
               BorderThickness="1"
               BorderBrush="#FFBECEDC" >
           
               <Grid 
                  Background="#FFDEEBF7"   
                  Width="200"
                  Height="250">
                   <StackPanel 
                      Orientation="Vertical">
                       <TextBlock 
                          Text="Стабильный"
                          FontSize="23"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"/>
                       <TextBlock
                          Text="Без пополнения&#xA;     Без снятия&#xA;Без капитолизации"
                          FontSize="17"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"/>
                       <TextBlock
                          Text="Минимальный срок&#xA;     от 3 месецов"
                          FontSize="17"
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0"/>
                       <StackPanel Orientation="Horizontal">
                           <TextBlock
                              Text="8%"
                              FontSize="45"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontWeight="Bold"
                              Foreground="DarkBlue"
                              Margin="10,10,0,10"/>
           
                           <TextBlock
                              Text="годовых"
                              FontSize="25"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              FontWeight="Bold"
                              Foreground="DarkBlue"
                              Margin="6,10,0,0"/>
                       </StackPanel>
           
                   </StackPanel>
               </Grid>
           </Border>
           <Border
               Background="#FFDEEBF7"
               BorderThickness="1"
               BorderBrush="#FFBECEDC"
               Margin="40,0,0,0">
           
               <Grid 
                  Background="#FFDEEBF7"   
                  Width="200"
                  Height="250">
                   <StackPanel 
                      Orientation="Vertical">
                       <TextBlock 
                          Text="Оптимальный"
                          FontSize="23"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"/>
                       <TextBlock
                          Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                          FontSize="17"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"/>
                       <TextBlock
                          Text="Минимальный срок&#xA;     от 6 месецов"
                          FontSize="17"
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0"/>
                       <StackPanel Orientation="Horizontal">
                           <TextBlock
                              Text="5%"
                              FontSize="45"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontWeight="Bold"
                              Foreground="DarkBlue"
                              Margin="10,10,0,10"/>
           
                           <TextBlock
                              Text="годовых"
                              FontSize="25"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              FontWeight="Bold"
                              Foreground="DarkBlue"
                              Margin="6,10,0,0"/>
                       </StackPanel>
           
                   </StackPanel>
               </Grid>
           </Border>
           
           <Border
               Background="#FFDEEBF7"
               BorderThickness="1"
               BorderBrush="#FFBECEDC"
               Margin="40,0,0,0">
           
               <Grid 
                  Background="#FFDEEBF7"   
                  Width="200"
                  Height="250">
                   <StackPanel 
                      Orientation="Vertical">
                       <TextBlock 
                          Text="Оптимальный"
                          FontSize="23"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"/>
                       <TextBlock
                         Text="   Пополняемый&#xA;      Без снятия&#xA;Без капитолизации"
                          FontSize="17"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"/>
                       <TextBlock
                          Text="Минимальный срок&#xA;     от 3 месецов"
                          FontSize="17"
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0"/>
                       <StackPanel Orientation="Horizontal">
                           <TextBlock
                              Text="6%"
                              FontSize="45"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontWeight="Bold"
                              Foreground="DarkBlue"
                              Margin="10,10,0,10"/>
           
                           <TextBlock
                              Text="годовых"
                              FontSize="25"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              FontWeight="Bold"
                              Foreground="DarkBlue"
                              Margin="6,10,0,0"/>
                       </StackPanel>
           
                   </StackPanel>
                </Grid>
            </Border>
                <Border
               Background="#FFDEEBF7"
               BorderThickness="1"
               BorderBrush="#FFBECEDC"
               Margin="40,1,0,-1">

                    <Grid 
                   Background="#FFDEEBF7"   
                   Width="200"
                   Height="250">
                        <StackPanel 
                       Orientation="Vertical">
                            <TextBlock 
                           Text="Оптимальный"
                           FontSize="23"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
                            <TextBlock
                           Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                           FontSize="17"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
                            <TextBlock
                           Text="Минимальный срок&#xA;     от 6 месецов"
                           FontSize="17"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                               Text="5%"
                               FontSize="45"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkBlue"
                               Margin="10,10,0,10"/>

                                <TextBlock
                               Text="годовых"
                               FontSize="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkBlue"
                               Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,2,0,-2">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,3,0,-3">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,4,0,-4">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,5,0,-5">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,6,0,-6">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,7,0,-7">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,8,0,-8">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,9,0,-9">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Background="#FFDEEBF7"
                    BorderThickness="1"
                    BorderBrush="#FFBECEDC"
                    Margin="40,10,0,-10">

                    <Grid 
                        Background="#FFDEEBF7"   
                        Width="200"
                        Height="250">
                        <StackPanel 
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Оптимальный"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"/>
                            <TextBlock
                                Text="Минимальный срок&#xA;     от 6 месецов"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="5%"
                                    FontSize="45"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="10,10,0,10"/>

                                <TextBlock
                                    Text="годовых"
                                    FontSize="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Button Content="Расчитать доход" 
                    Style="{StaticResource BlueBitton}"
                    Width="300"
                    Height="35"
                    FontSize="20"
                    Click="calculateMoney"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,1,0,-1">
            <StackPanel 
              Orientation="Horizontal"
              Height="300"
              Width="700" Grid.ColumnSpan="2" Margin="46,60,46,59">

                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC" >

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Стабильный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Без пополнения&#xA;     Без снятия&#xA;Без капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 3 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="8%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,0,0,0">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,0,0,0">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="   Пополняемый&#xA;      Без снятия&#xA;Без капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 3 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="6%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,1,0,-1">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,2,0,-2">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,3,0,-3">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,4,0,-4">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,5,0,-5">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,6,0,-6">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,7,0,-7">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,8,0,-8">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,9,0,-9">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                  Background="#FFDEEBF7"
                  BorderThickness="1"
                  BorderBrush="#FFBECEDC"
                  Margin="40,10,0,-10">

                    <Grid 
                      Background="#FFDEEBF7"   
                      Width="200"
                      Height="250">
                        <StackPanel 
                          Orientation="Vertical">
                            <TextBlock 
                              Text="Оптимальный"
                              FontSize="23"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="        Пополняемый&#xA;Его аозможность снятия&#xA;     с капитолизации"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
                            <TextBlock
                              Text="Минимальный срок&#xA;     от 6 месецов"
                              FontSize="17"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                  Text="5%"
                                  FontSize="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="10,10,0,10"/>

                                <TextBlock
                                  Text="годовых"
                                  FontSize="25"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold"
                                  Foreground="DarkBlue"
                                  Margin="6,10,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Button Content="Расчитать доход" 
              Style="{StaticResource ResourceKey=BlueBitton}"
              Width="300"
              Height="35"
              FontSize="20"
              Click="calculateMoney"/>
        </StackPanel>
    </Grid>
</Window>
